<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59CDB7"
    android:padding="16dp"
    tools:context=".gameplay">

    <!-- Add buttons for other colors as needed -->

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="87dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="168dp"
        android:shadowColor="#2C0909"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="56dp"
        android:text="Time: 20s"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="52dp"
        android:text="Score: 0"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorTextView" />

    <Button
        android:id="@+id/redButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorTextView"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C80E0E"
        android:text="Red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <Button
        android:id="@+id/yellowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorTextView"
        android:layout_marginStart="144dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#FFC71F"
        android:text="Yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

    <Button
        android:id="@+id/greenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorTextView"
        android:layout_marginStart="144dp"
        android:layout_marginTop="152dp"
        android:layout_toEndOf="@id/redButton"
        android:backgroundTint="#5FCA25"
        android:text="Green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redButton" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorTextView"
        android:layout_marginStart="144dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#0966D8"
        android:text="Blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>